GOOGLE_APPLICATION_CREDENTIALS="faqsbymayank-firebase-adminsdk-qla8x-84c58cf1fb.json"
GOOGLE_CLIENT_ID=314896854720-cigdtv083p1trifrono8915ohn3l0vrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mC4xpvLfE1j46L4N7gFM3nZ5
secret_key=0ad230fe-7503-4cfc-85ed-a0a01cdd5d74
